<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".Activity.RegisterActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register Account"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        app:srcCompat="@mipmap/logo" />
    <TableLayout
        android:layout_marginTop="40dp"
        android:stretchColumns="0,1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TableRow>
            <TextView
                android:text="Email"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/edtEmail"
                android:inputType="textEmailAddress"
                android:textColor="#ffffff"
                android:hint="Your email"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="Password"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
            <EditText
                android:id="@+id/edtPassword"
                android:textColor="#ffffff"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>
        </TableRow>
        <TableRow>
            <TextView
                android:text="Confirm Password"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="16dp"/>
            <EditText
                android:id="@+id/edtConfirmPassword"
                android:inputType="textPassword"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:text="Name"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="16dp"/>
            <EditText
                android:id="@+id/edtUserName"
                android:hint="Your name"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="10dp"/>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:background="@drawable/background_login_btn"
            android:text="Register"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>