<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="10">
    <TextView
        android:id="@+id/tvOrderId"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Id"
        android:textColor="@color/black"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tvOrderDate"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Time"
        android:gravity="center"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/btnDetail"
        android:layout_weight="2"
        android:text="Details"
        android:textSize="13dp"
        android:textAllCaps="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>